{
    "name": "numaxlab/geslib-files",
    "description": "GeslibPLUS files parser and dumper component",
    "type": "library",
    "authors": [
        {
            "name": "Adrián P. Blunier",
            "email": "adrian.blunier@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "nesbot/carbon": "^2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "mockery/mockery": "^1.2"
    },
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "NumaxLab\\Geslib\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
